.home-page {
    text-align: center;
    padding-top: 50px;
  }
  .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .photo-card {
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .photo-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  
  .photo-card:hover img {
    filter: brightness(50%);
  }
  
  .photo-card h2 {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .photo-card p {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0 20px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .add-card {
    margin-top: 200px;
    right: 20px;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
    width: 300px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
  
  .add-card p {
    color: #ffffff;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .add-card:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .add-card:hover p {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 768px) {
    .photo-card {
      width: 100%;
      height: 300px;
    }
    .add-card {
      width: 100%;
      height: 300px;
      right: 0;
    }
  }
  